<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Without trimming, the linker sees every P/Invoke declared in OpenCvSharp.dll (including
         modules the wasm native lib doesn't build, e.g. text/dnn), not just the ones this app
         calls. Allow those to stay unresolved; they only fail if actually invoked at runtime. -->
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmInitialHeapSize>134217728</WasmInitialHeapSize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <!--
    AOT is off for Release: excluding OpenCvSharp.dll from AOT (below, to dodge the mono-aot-cross
    crash from issue 8) leaves any AOT-compiled component with a field typed as an OpenCvSharp type
    (e.g. Mat) unable to load at runtime - System.TypeLoadException: Attempting to load invalid
    type. Confirmed against the deployed GitHub Pages build; every sample page except the one with
    no OpenCvSharp-typed fields (BuildInfo) failed to render. Filed as issue 11; re-enable once the
    underlying partial-AOT interaction (or issue 8 itself) is fixed upstream.
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="OpenCvSharp5" Version="5.0.0.20260718" />
    <PackageReference Include="OpenCvSharp5.runtime.wasm" Version="5.0.0.20260718" />
  </ItemGroup>

  <!--
    Workaround: OpenCvSharp5.runtime.wasm ships "libOpenCvSharpExtern.a", but the managed side
    declares [LibraryImport("OpenCvSharpExtern")] (no "lib" prefix). The wasm toolchain derives the
    P/Invoke module name from the native file's name verbatim (MSBuild %(Filename)), so this
    mismatch leaves the generated P/Invoke table empty and every native call throws
    DllNotFoundException at runtime. Re-reference a locally renamed copy so the names line up.
    Filed upstream as shimat/opencvsharp#2039.
  -->
  <Target Name="FixOpenCvSharpWasmNativeLibName" BeforeTargets="_PrepareForBrowserWasmBuildNative">
    <ItemGroup>
      <_OpenCvSharpWasmNativeSrc Include="@(NativeFileReference)" Condition="'%(Filename)' == 'libOpenCvSharpExtern'" />
      <NativeFileReference Remove="@(_OpenCvSharpWasmNativeSrc)" />
    </ItemGroup>
    <Copy SourceFiles="@(_OpenCvSharpWasmNativeSrc)" DestinationFiles="$(IntermediateOutputPath)OpenCvSharpExtern.a" SkipUnchangedFiles="true" Condition="'@(_OpenCvSharpWasmNativeSrc)' != ''" />
    <ItemGroup>
      <NativeFileReference Include="$(IntermediateOutputPath)OpenCvSharpExtern.a" Condition="'@(_OpenCvSharpWasmNativeSrc)' != ''" />
    </ItemGroup>
  </Target>

  <!--
    The wasm-opt bundled with the current wasm-tools workload (v117) predates binaryen PR 7106
    (bulk-memory-opt / call-indirect-overlong, added in v121) - see dotnet/runtime issue 114723.
    emcc's own internal link-time wasm-opt pass enables the full modern feature set and produces
    opcodes (e.g. nontrapping-float-to-int from libwebp) that this second, SDK-driven wasm-opt
    pass then rejects because its flag set doesn't match. This only matters once wasm-opt itself
    is new enough to accept the newer enable flags (see the CI publish workflow, which swaps in
    a newer build); harmless otherwise since Debug builds don't invoke this optimization pass.
  -->
  <ItemGroup Condition="'$(WasmBuildNative)' == 'true'">
    <WasmOptConfigurationFlags Include="--enable-nontrapping-float-to-int" />
    <WasmOptConfigurationFlags Include="--enable-bulk-memory-opt" />
    <WasmOptConfigurationFlags Include="--enable-call-indirect-overlong" />
    <WasmOptConfigurationFlags Include="--enable-multivalue" />
    <WasmOptConfigurationFlags Include="--enable-mutable-globals" />
    <WasmOptConfigurationFlags Include="--enable-reference-types" />
    <WasmOptConfigurationFlags Include="--enable-sign-ext" />
    <WasmOptConfigurationFlags Include="--enable-threads" />
  </ItemGroup>

  <!--
    Workaround: AOT-compiling OpenCvSharp.dll crashes mono-aot-cross (sgen-alloc.c:409) once its
    P/Invoke surface is large (~3100 LibraryImport declarations) - confirmed via a minimal repro
    that this is unrelated to native lib size or NativeFileReference itself (see
    shimat/opencvsharp_blazor_sample issue 8). The actual OpenCV computation happens in native
    C++ regardless of whether this thin C# marshalling layer is AOT'd or interpreted, so
    excluding just this one assembly from AOT (it still ships as plain IL, executed by the
    interpreter) dodges the crash while the rest of the app still gets AOT'd. This shadows the
    SDK's internal "_WasmAotCompileApp" target, so its name/shape may change between SDK versions
    - if a future SDK update breaks this, fall back to <RunAOTCompilation>False</RunAOTCompilation>
    for Release.
  -->
  <Target Name="ExcludeOpenCvSharpFromAOT" BeforeTargets="_WasmAotCompileApp" Condition="'$(_WasmShouldAOT)' == 'true'">
    <ItemGroup>
      <_OpenCvSharpAssemblyToSkipAOT Include="@(_WasmAssembliesInternal)" Condition="'%(FileName)' == 'OpenCvSharp'" />
      <_WasmAssembliesInternal Remove="@(_OpenCvSharpAssemblyToSkipAOT)" />
    </ItemGroup>
    <Message Importance="High" Text="Excluding from AOT: @(_OpenCvSharpAssemblyToSkipAOT)" />
  </Target>

  <Target Name="ReAddOpenCvSharpAfterAOT" AfterTargets="_WasmAotCompileApp" Condition="'$(_WasmShouldAOT)' == 'true'">
    <ItemGroup>
      <_WasmAssembliesInternal Include="@(_OpenCvSharpAssemblyToSkipAOT)" />
    </ItemGroup>
  </Target>

</Project>
