<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Without trimming, the linker sees every P/Invoke declared in OpenCvSharp.dll (including
         modules the wasm native lib doesn't build, e.g. text/dnn), not just the ones this app
         calls. Allow those to stay unresolved; they only fail if actually invoked at runtime. -->
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmInitialHeapSize>134217728</WasmInitialHeapSize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- AOT-compiling OpenCvSharp.dll currently crashes mono-aot-cross with a native GC assertion
         (sgen-alloc.c:409) on the current wasm-tools workload, on both net8.0 and net10.0. Leave
         AOT off for Release until that's fixed upstream; pass -p:RunAOTCompilation=true to retry. -->
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="OpenCvSharp5" Version="5.0.0.20260703" />
    <PackageReference Include="OpenCvSharp5.runtime.wasm" Version="5.0.0.20260703" />
  </ItemGroup>

  <!--
    Workaround: OpenCvSharp5.runtime.wasm ships "libOpenCvSharpExtern.a", but the managed side
    declares [LibraryImport("OpenCvSharpExtern")] (no "lib" prefix). The wasm toolchain derives the
    P/Invoke module name from the native file's name verbatim (MSBuild %(Filename)), so this
    mismatch leaves the generated P/Invoke table empty and every native call throws
    DllNotFoundException at runtime. Re-reference a locally renamed copy so the names line up.
  -->
  <Target Name="FixOpenCvSharpWasmNativeLibName" BeforeTargets="_PrepareForBrowserWasmBuildNative">
    <ItemGroup>
      <_OpenCvSharpWasmNativeSrc Include="@(NativeFileReference)" Condition="'%(Filename)' == 'libOpenCvSharpExtern'" />
      <NativeFileReference Remove="@(_OpenCvSharpWasmNativeSrc)" />
    </ItemGroup>
    <Copy SourceFiles="@(_OpenCvSharpWasmNativeSrc)" DestinationFiles="$(IntermediateOutputPath)OpenCvSharpExtern.a" SkipUnchangedFiles="true" Condition="'@(_OpenCvSharpWasmNativeSrc)' != ''" />
    <ItemGroup>
      <NativeFileReference Include="$(IntermediateOutputPath)OpenCvSharpExtern.a" Condition="'@(_OpenCvSharpWasmNativeSrc)' != ''" />
    </ItemGroup>
  </Target>

  <!--
    The wasm-opt bundled with the current wasm-tools workload (v117) predates binaryen PR #7106
    (bulk-memory-opt / call-indirect-overlong, added in v121) - see dotnet/runtime#114723. emcc's
    own internal link-time wasm-opt pass enables the full modern feature set and produces opcodes
    (e.g. nontrapping-float-to-int from libwebp) that this second, SDK-driven wasm-opt pass then
    rejects because its flag set doesn't match. This only matters once wasm-opt itself is new
    enough to accept "--enable-bulk-memory-opt" (see the CI publish workflow, which swaps in a
    newer build) - harmless otherwise since Debug builds don't invoke this optimization pass.
  -->
  <ItemGroup Condition="'$(WasmBuildNative)' == 'true'">
    <WasmOptConfigurationFlags Include="--enable-nontrapping-float-to-int" />
    <WasmOptConfigurationFlags Include="--enable-bulk-memory-opt" />
    <WasmOptConfigurationFlags Include="--enable-call-indirect-overlong" />
    <WasmOptConfigurationFlags Include="--enable-multivalue" />
    <WasmOptConfigurationFlags Include="--enable-mutable-globals" />
    <WasmOptConfigurationFlags Include="--enable-reference-types" />
    <WasmOptConfigurationFlags Include="--enable-sign-ext" />
    <WasmOptConfigurationFlags Include="--enable-threads" />
  </ItemGroup>

</Project>
