# opencvsharp_blazor_sample

./: .coderabbit.yaml  OpenCvSharpBlazorSamples.sln  README.md  renovate.json
.claude/: launch.json
.github/workflows/: ci.yml  deploy-pages.yml  test-partial-aot.yml
BlazorApp/: BlazorApp.csproj  CanvasClient.cs  ImageLoader.cs  Program.cs  WebcamClient.cs
BlazorApp.Tests/: BlazorApp.Tests.csproj  SampleCatalogTests.cs
BlazorApp/Pages/: ArucoDetection.razor  BuildInfo.razor  CannyEdges.razor  ColorTracking.razor  DistanceTransform.razor  DnnFaceDetection.razor  DocumentScanner.razor  FeatureMatching.razor  FrequencyFilter.razor  GrabCutSegmentation.razor  ImageClassification.razor  Index.razor  LiveFaceDetection.razor  ObjectDetection.razor  OpenCvSharpSample.razor  OpticalFlow.razor  PanoramaStitching.razor  PhotoEditing.razor  PseudoColor.razor  PyramidBlend.razor  ShapeAnalysis.razor  Skeleton.razor  SuperResolution.razor  TemplateMatching.razor  TextDetection.razor  Threshold.razor  WatershedHough.razor
BlazorApp/Shared/: AttributionFooter.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PhotoPicker.razor  SampleCatalog.cs
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
BlazorApp/wwwroot/images/: README.md
BlazorApp/wwwroot/js/: bmpencoder.js  canvas.js  imageloader-bmp.js  imageloader.js  webcam.js
BlazorApp/wwwroot/models/: README.md
